<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="design.css"/>
		<script src="logic.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="head">CALCULATOR</div>
			<div class="screen">
				<div id="numdisplay"><span>0</span></div>
			</div>
			<div class="specialbuttons">
				<input type="button" name="reset" value="Clear" onclick="sperform(this.name)"/>
				<input type="button" name="bs" value="Back" onclick="sperform(this.name)"/>			
			</div>
			<div class="keypad">
				<input type="button" name="1" value="1" onclick="perform(this.name)"/>
				<input type="button" name="2" value="2" onclick="perform(this.name)"/>
				<input type="button" name="3" value="3" onclick="perform(this.name)"/>
				<input type="button" name="+" value="+" onclick="perform(this.name)"/>
				<input type="button" name="4" value="4" onclick="perform(this.name)"/>
				<input type="button" name="5" value="5" onclick="perform(this.name)"/>
				<input type="button" name="6" value="6" onclick="perform(this.name)"/>
				<input type="button" name="-" value="-" onclick="perform(this.name)"/>
				<input type="button" name="7" value="7" onclick="perform(this.name)"/>
				<input type="button" name="8" value="8" onclick="perform(this.name)"/>
				<input type="button" name="9" value="9" onclick="perform(this.name)"/>
				<input type="button" name="*" value="*" onclick="perform(this.name)"/>
				<input type="button" name="." value="." onclick="perform(this.name)"/>
				<input type="button" name="0" value="0" onclick="perform(this.name)"/>
				<input type="button" name="=" value="=" onclick="perform(this.name)"/>
				<input type="button" name="/" value="/" onclick="perform(this.name)"/>
			</div>
		</div>
		
	</body>
</html>